<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a4747"
        android:hint="Македонско-англиски речник"
        android:textColorHint="#EFE9E9"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Внеси збор за пребарување"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/makedonski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Македонски"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/angliski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Англиски"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Додај збор"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFA500"
        android:gravity="center"
        android:padding="8dp"
        android:text="Пребаран збор"
        android:textColor="#616161"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/taggedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/clearTagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Избриши"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
